<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Matthew's Project Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#project1"> My First Project</a>
                </li>
                <li>
                    <a href="#project2"> My Second Project</a>
                </li>
                <li>
                    <a href="#project3"> My Third Project</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <summary>
        <h1 id="about">About Me</h1>
        <p><span id="name">Matthew Wiessing</span>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, debitis, sapiente cum adipisci quo eos rerum facilis libero fugit architecto sit minima earum officia excepturi omnis aut. Natus, exercitationem omnis!
        </p>
    </summary>
    <section>
        <h2 >Project One</h2>
        <figure id="project1">
            <a href = "#"><img src="stock1.jpg" alt="Link to project one"></a>
        </figure>
    </section>
    <section>
        <h2>Project Two</h2>
        <figure id="project2">
            <a href = "#"><img src="stock2.jpg" alt="Link to project wo"></a>
        </figure>
    </section>
    <section>
        <h2 >Project Three</h2>
        <figure id="project3">
            <a href = "#"><img src="stock3.jpg" alt="Link to project three"></a>
        </figure>
    </section>
</main>
<footer>
    <h1 id="contact">Contact information</h1>
    <p>Email:<span>Name@gmail.com</span></p>
    <p>LinkedIn:<a href = "#" target="_blank">www.linkedin.com/in/matthew-wiessing</a></p>
    <p>Phone:<span>(555-555-5555)</span></p>
</footer>
</body>
</html>